<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script src="js/vendor/instafeed.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
   <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    svg {
        position: relative;
    }

    path {
        fill: yellow;
        stroke-width: 2px;
        stroke: #ff8888;
        stroke-opacity: 1;
    }

    .travelMarker {
        fill: #ff8888;
        opacity: 0.75;
    }

    .waypoints {
        fill: black;
        opacity: 0;
    }

    .drinks {
        stroke: black;
        fill: #ff8888;
    }

    .lineConnect {
        fill: none;
        stroke: #ff8888;
        opacity: 1;
    }

    .locnames {
        fill: black;
        text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
        font-weight: bold;
        font-size: 13px;
    }
    </style>

</head>

<body>

    <form>
      User name #1:<br>
      <input type="text" name="userName1" id="userHandle1">
      <br>
      User name #2:<br>
      <input type="text" name="userName2" id="userHandle2">
      <br>
      <input type="submit" value="Get map" id="mapButton">
      <input type="submit" value="Animate User 1!" id="animateButton1">
      <input type="submit" value="Animate User 2!" id="animateButton2">
      <input type="submit" value="Look at someone else!" id="someoneElseButton">

    </form>

    <div id="demo"></div>
    <div id="map"></div>
    <div id="feed-test" style="display:none"></div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
